<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_omniauth'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<extend tag="account-nav">
  <old-account-nav merge without-sign-up>
    <log-in:><login provider="github"/></log-in:>
    <logged-in-as:><a to="&current_user"><avatar style="height: 20px;"/> <name/></a></logged-in-as:>
  </old-account-nav>
</extend>
